# spring-boot-admin-template

./: .deepsource.toml  .gitignore  PERFORMANCE_OPTIMIZATION.md  Procfile  README.adoc  README.md  app.json  build.gradle  example.env  gradle.properties  gradlew  gradlew.bat  jvm-optimization.conf  settings.gradle  start-on-heroku.sh  start-optimized.sh
config/: rewrite.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dkorotych/heroku/spring/boot/admin/: AdminServerApplication.java  CacheConfiguration.java  PerformanceConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yaml
